<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cemre GÜMÜŞ - Bilgisayar Mühendisi</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #cec6a6, #ebe8db); /* toz pembe geçiş */
      line-height: 1.6;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 15px;
    }

    header {
      display: flex;
      align-items: center;
      gap: 20px;
      background-color:darkslategray;
      color:beige;
      padding: 15px;
      border-radius: 10px;
    }

    header img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit:cover;
    }

    header h1 {
      margin: 0;
    }

    header p {
      margin: 5px 0 0 0;
    }

    section {
        background-color:beige;
        margin-top: 20px;
        padding:15px;
        border-radius:10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);

    }

    section h2 {

      color:darkslategray;
      padding: 10px 15px;
      border-radius: 8px;
      display: block;
      margin-top: 10px;
      border-bottom: 2px solid #a9a9a9;
    }

    a {
      color:black;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type:disc;
      padding-left: 20px;
    }
    footer {
        background-color: beige;
        color: #a9a9a9;
        text-align:center;
        padding: 10px;
        margin-top: 40px;
        font-size: 14px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
   
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/ppm.jpg" alt="Cemre Gümüş Fotoğrafı">
      <div>
        <h1>Cemre GÜMÜŞ</h1>
        <p>Bilgisayar Mühendisliği Öğrencisi | Yapay Zeka & Veri Bilimi</p>
      </div>
    </header>

    <section>
      <h2>Hakkımda</h2>
      <p>Merhaba, ben yapay zeka ve veri bilimi alanında kendimi geliştirmekteyim. Aynı zamanda sosyal etkinliklerde aktif rol alarak kişisel gelişimimi ilerletmekteyim. Üniversitemin en büyük kulüplerinden biri olan Bilişim Teknolojileri ve Yazılım Kulübü’nde Başkan olarak görev almaktayım.</p>
    </section>

    <section>
      <h2>Deneyim</h2>
      <ul>
        <li><strong>KBÜ - BTK</strong> | Bilişim Teknolojileri ve Yazılım Kulübü (2024 - Halen)</li>
        <li><strong>TEDxKarabük</strong>Etkinlik ve Basın Birimi Sorumlusu(Şubat 2025-Mart 2025)</li>
      </ul>
    </section>

    <section>
      <h2>Eğitim</h2>
      <ul>
        <li><strong>Karabük Üniversitesi</strong> - Bilgisayar Mühendisliği (2023 - 2027)</li>
        <li><strong>Samsun Anadolu Lisesi</strong> (2018 - 2020)</li>
      </ul>
    </section>

    <section>
      <h2>Diller</h2>
      <ul>
        <li>Türkçe (Ana Dil)</li>
        <li>İngilizce (Profesyonel)</li>
        <li>Almanca (Ana Dil)</li>
      </ul>
    </section>

    <section>
      <h2>İletişim</h2>
      <ul>
        <li><strong>GitHub:</strong> <a href="https://github.com/cemregumus" target="_blank">github.com/cemregumus</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/cemregumus/" target="_blank">linkedin.com/in/cemregumus</a></li>
        <li><strong>Email:</strong> cemreguemues@gmail.com</li>
      </ul>
    </section>
</div>
    <footer>
        <p>&copy 2025 Cemre Gümüş | Tüm Hakları Saklıdır. </p>
    </footer>
</body>
</html>
